# TCS_EDURKA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcs/edureka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/edureka/: TcsApplicationBase.java
app/src/main/java/com/tcs/edureka/api/: WeatherAPI.kt
app/src/main/java/com/tcs/edureka/db/: AppDataBase.kt
app/src/main/java/com/tcs/edureka/db/dao/: AppointmentsDao.kt  CallLogDao.kt  MedialDao.kt
app/src/main/java/com/tcs/edureka/db/repository/: AppointmentsRepository.kt  CallLogRepository.kt  MediaRepository.kt
app/src/main/java/com/tcs/edureka/di/: TCSAppModule.kt
app/src/main/java/com/tcs/edureka/model/: AppointmentDataModel.java  CallLogModel.kt  ContactModel.java  MapUser.kt  MapUserModel.kt  USBDataModel.kt
app/src/main/java/com/tcs/edureka/model/mediaplayer/: MediaModel.kt
app/src/main/java/com/tcs/edureka/model/weather/: Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Location.java  WeatherModel.java
app/src/main/java/com/tcs/edureka/providers/: MySliceProvider.java
app/src/main/java/com/tcs/edureka/receivers/: AlarmReceiver.kt  CallBroadcastReceiver.kt  CallReceiver.java  SpeechRecognitionReceiver.java  USBInterface.kt  USBReceiver.kt
app/src/main/java/com/tcs/edureka/services/: MyMusicServiceKt.kt  SpeechRecognitionService.java
app/src/main/java/com/tcs/edureka/ui/activity/: MainActivity.java  MyPreferencesActivity.java  SplashScreenActivity.java
app/src/main/java/com/tcs/edureka/ui/activity/appointments/: AppointmentActivity.java  AppointmentAdapter.java  AppointmentVMProvider.kt  AppointmentViewModel.kt  RemindersActivity.java
app/src/main/java/com/tcs/edureka/ui/activity/call/: CallActivity.kt  CallAdapter.kt  CallViewModel.kt
app/src/main/java/com/tcs/edureka/ui/activity/contacts/: AddContact.java  AddContactActivity.java  ContactsActivity.java  DeleteContact.java  EditContact.java  ReadContacts.java  RecyclerViewAdapter.java
app/src/main/java/com/tcs/edureka/ui/activity/map/: MapActivity.kt
app/src/main/java/com/tcs/edureka/ui/activity/media/: MediaViewModel.kt  MyMediaAdapter.kt  MyMediaPlayerActivity.kt
app/src/main/java/com/tcs/edureka/ui/activity/weather/: WeatherActivity.kt
app/src/main/java/com/tcs/edureka/ui/fragments/maps/: MapFragment.kt  USBFragment.kt
app/src/main/java/com/tcs/edureka/ui/fragments/maps/viewmodel/: MapViewModel.kt
app/src/main/java/com/tcs/edureka/ui/fragments/weather/: DailyWeatherFrag.kt  WeatherAdapter.kt  WeeklyWeatherFrag.kt
app/src/main/java/com/tcs/edureka/ui/fragments/weather/viewmodel/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/tcs/edureka/utility/: Constants.java  ConversionHelper.java  NotificationUtil.kt  RetroCreator.java  UsbUtil.kt  Utility.java
app/src/main/res/anim/: top_animations.xml
app/src/main/res/drawable-v24/: border.xml  borderbutton.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_appointment.xml  activity_call.xml  activity_contacts_activty.xml  activity_delete_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_map.xml  activity_my_media_player.xml  activity_read_contacts.xml  activity_reminders.xml  activity_splash_screen.xml  activity_weathe.xml  call_item.xml  contactrow.xml  editcontact.xml  fragment_daily_weather.xml  fragment_map.xml  fragment_u_s_b.xml  fragment_weekly_weather.xml  media_item_list.xml  reminders_list.xml  weekly_items.xml
app/src/main/res/menu/: appointment_menu.xml  bottom_nav_menu.xml  main_menu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/tcs/edureka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
